<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      margin-inline: auto;
      max-width: 90vw;
      display: flex;
      border-block: 1px solid;
      overflow: hidden;
      --gap: 2rem;
      gap: var(--gap)
    }

    .list {
      display: flex;
      list-style-type: none;
      flex-shrink: 0;
      gap: 2rem;
      justify-content: space-between;
      align-items: center;
      background-color: aquamarine;
      min-width: 100%;
      overflow: hidden;
      user-select: none;

      animation: scroll 20s linear infinite
    }

    .wrapper:hover .list {
      animation-play-state: paused;
    }

    @keyframes scroll {
      to {
        transform: translateX(calc(-100% - var(--gap)))
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <ul class="list">
      <li class="list-item"><span>Lorem, ipsum dolor.</span><span>($)</span><span>23423423</span></li>
      <li class="list-item"><span>Lorem, ipsum dolor.</span><span>($)</span><span>23423423</span></li>
      <li class="list-item"><span>Lorem, ipsum dolor.</span><span>($)</span><span>23423423</span></li>
      <li class="list-item"><span>Lorem, ipsum dolor.</span><span>($)</span><span>23423423</span></li>
      <li class="list-item"><span>Lorem, ipsum dolor.</span><span>($)</span><span>23423423</span></li>
    </ul>

    <ul class="list" aria-hidden="true">
      <li class="list-item"><span>Lorem, ipsum dolor.</span><span>($)</span><span>23423423</span></li>
      <li class="list-item"><span>Lorem, ipsum dolor.</span><span>($)</span><span>23423423</span></li>
      <li class="list-item"><span>Lorem, ipsum dolor.</span><span>($)</span><span>23423423</span></li>
      <li class="list-item"><span>Lorem, ipsum dolor.</span><span>($)</span><span>23423423</span></li>
      <li class="list-item"><span>Lorem, ipsum dolor.</span><span>($)</span><span>23423423</span></li>
    </ul>
  </div>
</body>
</html>